2025-11-23T22:49:09    Error occurred, type: error, text: Unable to open /home/LogFiles/kudu/trace/2025-11-23T22-42-04_4674be_050_GET_logstream_pending.xml, System.IO.FileNotFoundException: Could not find file '/home/LogFiles/kudu/trace/2025-11-23T22-42-04_4674be_050_GET_logstream_pending.xml'.
File name: '/home/LogFiles/kudu/trace/2025-11-23T22-42-04_4674be_050_GET_logstream_pending.xml'
   at Interop.ThrowExceptionForIoErrno(ErrorInfo errorInfo, String path, Boolean isDirError)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, UnixFileMode openPermissions, Int64& fileLength, UnixFileMode& filePermissions, Boolean failForSymlink, Boolean& wasSymlink, Func`4 createOpenException)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at Kudu.Core.Infrastructure.ZipArchiveExtensions.AddFileAsync(ZipArchive zipArchive, FileInfoBase file, ITracer tracer, String directoryNameInArchive) in /tmp/KuduLite/Kudu.Core/Infrastructure/ZipArchiveExtensions.cs:line 165
